{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "isolatedDeclarations": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "paths": {
      "@micall/core": ["./packages/core/src/index.ts"],
      "@micall/sipjs-browser": ["./packages/sipjs-browser/src/index.ts"],
      "@micall/call-screen": ["./packages/call-screen/src/index.ts"],
      "@mitek/webrtc": ["./packages/sdk-web/src/index.ts"]
    },
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  }
}
